# Mobi-Market

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobimarket/data/entity/: Error.kt  ForgotPasswordResponse.kt  LoginRequestBody.kt  LoginResult.kt  LogoutBody.kt  LogoutResponse.kt  LogoutResult.kt  RegisterResponse.kt  RegisterResult.kt  ResetPasswordResponse.kt  StateResult.kt  UserInfoResult.kt
app/src/main/java/com/example/mobimarket/data/model/: Error.kt  ForgotPasswordResponse.kt  Product.kt  ProductImage.kt  ProductResponse.kt  ResetPasswordResponse.kt  Resource.kt  StateResult.kt  UserInfoResult.kt
app/src/main/java/com/example/mobimarket/data/remote/: AuthorizationRepositoryImpl.kt  MobiApi.kt  MobiRepositoryImpl.kt
app/src/main/java/com/example/mobimarket/di/: HiltAndroidApp.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mobimarket/domain/: AddPhoneNumber.kt  AuthorizationRepository.kt  ChangePasswordBody.kt  LoginRequestBody.kt  LoginResponse.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LogoutBody.kt  LogoutResponse.kt  ProfileUpdate.kt  ProfileUpdateBody.kt  RegisterCheckUseCase.kt  RegisterCheckUseCaseImpl.kt  RegisterRequestBody.kt  RegisterResponse.kt  ResponseAddNumber.kt  User.kt  VerifyPhoneBody.kt
app/src/main/java/com/example/mobimarket/domain/repository/: AuthorizationRepository.kt  MobiRepository.kt
app/src/main/java/com/example/mobimarket/domain/useCase/: AddPhoneNumberUseCase.kt  AddPhoneNumberUseCaseImpl.kt  ChangePasswordUseCase.kt  ChangePasswordUseCaseImpl.kt  ForgotPasswordGetCodeUseCase.kt  ForgotPasswordGetCodeUseCaseImpl.kt  GetProductInfoUseCase.kt  GetProductInfoUseCaseImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt  GetUserInfoUseCase.kt  GetUserInfoUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LogoutUseCase.kt  LogoutUseCaseImpl.kt  (+8 more)
app/src/main/java/com/example/mobimarket/presentation/: MainActivity.kt
app/src/main/java/com/example/mobimarket/utils/: BaseFragment.kt  Constant.kt  ConvertToFile.kt  CountDownTimer.kt  OffSetDecoration.kt  OnTextChanged.kt  SafeClickListener.kt  SnackbarMessage.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: arrow_back_bg.xml  corner_dialog_bg.xml  ic_add.xml  ic_add_home.xml  ic_add_home2.xml  ic_arrow_back.xml  ic_details.xml  ic_heart.xml  ic_home.xml  ic_password_image.xml  ic_person_verify.xml  ic_phone.xml  ic_profile.xml  ic_warning.xml  image_cornered_drawable.xml  image_profile_circle.xml  image_profile_page.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  dialog_profile_logout.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_password.xml  fragment_password_verify.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_register.xml  fragment_register_password.xml  fragment_verify_code.xml  fragment_write_phone.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
