<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobimarket.presentation.authorization.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentPasswordWritePhone"
            app:destination="@id/fragmentPasswordWritePhone" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobimarket.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobimarket.presentation.authorization.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.mobimarket.presentation.favourite.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mobimarket.presentation.addAdvert.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobimarket.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileDialogFragment"
            app:destination="@id/profileDialogFragment" />
        <argument
            android:name="imageUri"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.example.mobimarket.presentation.profile.ProfileUpdateFragment"
        android:label="ProfileUpdateFragment" >
        <action
            android:id="@+id/action_profileUpdateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileUpdateFragment_to_fragmentWritePhone"
            app:destination="@id/fragmentWritePhone" />
        <argument
            android:name="codeFromSms"
            app:argType="string"/>

    </fragment>
    <dialog
        android:id="@+id/profileDialogFragment"
        android:name="com.example.mobimarket.presentation.profile.ProfileDialogFragment"
        android:label="ProfileDialogFragment" >
        <action
            android:id="@+id/action_profileDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/fragmentVerifyCode"
        android:name="com.example.mobimarket.presentation.verifyPhone.FragmentVerifyCode"
        android:label="FragmentVerifyCode" >
        <action
            android:id="@+id/action_fragmentVerifyCode_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWritePhone"
        android:name="com.example.mobimarket.presentation.verifyPhone.FragmentWritePhone"
        android:label="FragmentWritePhone" >
        <action
            android:id="@+id/action_fragmentWritePhone_to_fragmentVerifyCode"
            app:destination="@id/fragmentVerifyCode" />

    </fragment>
    <fragment
        android:id="@+id/fragmentPasswordWritePhone"
        android:name="com.example.mobimarket.presentation.password.FragmentPasswordWritePhone"
        android:label="FragmentPasswordWritePhone" >
        <action
            android:id="@+id/action_fragmentPasswordWritePhone_to_fragmentPasswordVerifyCode"
            app:destination="@id/fragmentPasswordVerifyCode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPasswordVerifyCode"
        android:name="com.example.mobimarket.presentation.password.FragmentPasswordVerifyCode"
        android:label="FragmentPasswordVerifyCode" >
        <action
            android:id="@+id/action_fragmentPasswordVerifyCode_to_fragmentChangePassword"
            app:destination="@id/fragmentChangePassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.example.mobimarket.presentation.password.FragmentChangePassword"
        android:label="FragmentChangePassword" >
        <action
            android:id="@+id/action_fragmentChangePassword_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <!--  <fragment
          android:id="@+id/registerPasswordFragment"
          android:name="com.example.mobimarket.presentation.signup.RegisterPasswordFragment"
          android:label="RegisterPasswordFragment" >
          <action
              android:id="@+id/action_registerPasswordFragment_to_homeFragment"
              app:destination="@id/homeFragment" />
      </fragment>-->
</navigation>